protobuffers/secure_messages.proto

syntax = "proto3";
option java_package = "io.datanerd.generated.securemsg";
option java_multiple_files = true;
import "google/api/annotations.proto";
//make sure this can be used in grpc gateway
option go_package = "datanerd";
package datanerd;

service MessageService {
	rpc PostMessage(SecureMsg) returns (PostResult){
		option (google.api.http) = {
		   post: "/grpc/api/v1/postmessage"
		   body: "*"
		};
	}
	
	rpc GetMessage(MessageId) returns (SecureMsgResult){
		option (google.api.http) = {
		   get: "/grpc/api/v1/getmessage"
		};
	}
}

message SecureMsg {
	string message_id = 1;
	string encrypted_data = 2;
	int32 duration_hours = 3;
	string user_pass = 4;
	string notify_email = 5;
}

message PostResult {
	string message_url=1;
}

message MessageId {
	string message_id = 1;
}

message SecureMsgResult {
	string encrypted_data = 1;
}